{
  "name": "@fathym/ioc",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:mod",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "deploy": "deno task build && deno task test && ftm git",
    "test": "deno test -A tests/tests.ts --parallel --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.289-integration/version"
  },
  "imports": {},
  "lint": {
    "include": ["src/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.window",
      "deno.unstable"
    ],
    "strict": true
  },
  "lock": false
}
